name: print github env variables
on: push
env:
  WF_ENV: ${{ secrets.WF_ENV }}
jobs:
  print-github-env-vars:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in print-github-env-vars job
    steps:
      - name: log env variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

      - name: Print environment variables exposed by GitHub
        run: |
          echo "GITHUB_ACTOR=${GITHUB_ACTOR}"
          echo "GITHUB_TOKEN=${GITHUB_TOKEN}"
          echo "GITHUB_REPOSITORY=$GITHUB_REPOSITORY"
          echo "GITHUB_SHA=$GITHUB_SHA"
          echo "GITHUB_REF=$GITHUB_REF"
          echo "GITHUB_HEAD_REF=$GITHUB_HEAD_REF"
          echo "GITHUB_BASE_REF=$GITHUB_BASE_REF"
          echo "GITHUB_EVENT_NAME=$GITHUB_EVENT_NAME"
          echo "GITHUB_RUN_ID=$GITHUB_RUN_ID"
          echo "GITHUB_RUN_NUMBER=$GITHUB_RUN_NUMBER"
          echo "GITHUB_WORKFLOW=$GITHUB_WORKFLOW"
          echo "GITHUB_ACTION=$GITHUB_ACTION"
